[main]
funds       = SPYD,VYM,VPU,DIV
directory   = ~/MEGAsync/Financial
name        = ETF_assets.csv

[source]
url         = https://www.etfchannel.com/symbol/%%s/
# double % magically converts to single %
as_of_head  = Key Stats
beg_as_of   = updated
end_as_of   = ago\)

assets_head = Total Net Assets:
beg_assets  = \$
end_assets  = </font></td>
