[main]
# ### never change the order !!!!!!!!! ###
funds       = SPYD,VYM,VPU,DIV
# ### only append new funds to the end ###

directory   = ~/MEGAsync/Financial
# directory   = /tmp
assets_file = ETF_assets.csv
flows_file  = ETF_flows.csv

[credentials]
url         = https://www.etfchannel.com/register/
name        = Rick Graves
email       = gravesricharde@yahoo.com

[assets]
url         = https://www.etfchannel.com/symbol/%%s/
# double % magically converts to single %
as_of_head  = Key Stats
next_head   = Top Stock Holdings
beg_as_of   = updated
end_as_of   = ago\)

assets_desc = Total Net Assets:
next_desc   = Inception
beg_assets  = \$
end_assets  = </font></td>

[flows]
url         = https://www.etf.com/etfanalytics/etf-fund-flows-tool
ticker_box  = tickers
beg_date    = startDate[date]
end_date    = endDate[date]

flows_head  = Fund Flows Data
flows_end   = </table>
symbol_beg  = tickerTopTen"><a href="/
symbol_end  = ">
flow_beg    = "netflowTopTen">
flow_end    = </td>

